* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #06620A;
    --white: #fff;
    --gray: #f5f5f5;
    --black0: #222;
    --black1: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.nav {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #06620A;
    border-left: 10px solid #164018;
    transition: 0.5s ease;
}

.nav h3 {
    align-items: center;
    display: flex;
    font-size: 25px;
    margin-left: 15px;
}

.nav.nav.active h3 {
    display: none;
}

.nav img {
    margin-top: 1px;
    margin-left: 5px;
}

.nav h3 span {
    color: #940505;   
}

.nav.active {
    width: 70px;
}

.nav.active .title {
    display: none;
    transition: 5s ease-in;
}

.nav ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.nav ul li {
    position: relative; 
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.nav ul li a {
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: var(--white);
}

.nav ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.nav ul li:hover,
.nav ul li.hovered {
    background-color: var(--white);
}

.nav ul li:hover a,
.nav ul li.hovered a {
    color: var(--blue);
}

.nav ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none; 
}

.nav ul li a .icon i  {
    font-size: 1.65rem;
    padding-top: 10px;
}

.nav ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.nav ul li:hover::before,
.nav ul li.hovered::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    box-shadow: 35px 35px 0 10px var(--white);
    background-color: transparent;
    border-radius: 50%;
}

.nav ul li:hover::after,
.nav ul li.hovered::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    box-shadow: 35px -35px 0 10px var(--white);
    border-radius: 50%;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s ease;
}

.main.active {
    width: calc(100% - 70px); 
    left: 70px;
}
.icon {
    font-size: 1.5rem;
    z-index: 2;
  }
  
.topbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 0 10px;
}

.toggle {
    position: absolute;
    top: 10px;
    left: 260px;
    width: 50px;
    height: 45px;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 55px;
    color: #06620A;
}

.toggle.active {
    position: absolute;
    top: 12px;
    left: 40px;
}

.search {
    align-items: center;
    width: 500px;
    margin-top: 10px;
    padding-left: 20px;
    position: relative;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    border: 1px solid #06620A;
    padding: 5px 20px;
    outline: none;
    font-size: 17px;
    padding-left: 35px;
}

.search label i {
    position: absolute;
    top: 0;
    left: 10px;
    width: 30px;
    height: 30px;
    color: #06620A;
}

.user {
    top: 0;
    right: 10px;
    position: absolute;
    width: 50px;
    height: 50px;
    margin-top: 5px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    display: block;
    margin-right: 20px;
}

.main.active .user {
    margin-right: 30px;
}

.user img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    width: 100%;
    padding: 20px;
    display: flex;
    color: black;
    position: relative;
    margin-right: 10px;
    gap: 20px;
}
.main {
    transition: width 0.5s ease;
  }
.main.active .cardBox {
    width: (100% - 70px);
    margin-left: 15px;
}

.cardBox .card {
    position: relative;
    background-color: white;
    padding: 25px;
    width: 25%;
    border-radius: 20px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba( 0, 0, 0, 0.08);
}

.cardBox .card .num {
    font-size: 2.1rem;
    font-weight: 500;
    color: #06620A;
}

.cardBox .card .cardname {
    font-size: 1.1rem;
    margin-top: 5px;
    color: var(--black1);
}

.cardBox .card .iconbx {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--black1);
}

.cardBox .card:hover {
    background-color: #06620A;
    transition: 0.6s ease;

}

.cardBox .card:hover .num,
.cardBox .card:hover .iconbx,
.cardBox .card:hover .cardname {
    color: white;
}

.details {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 10px;
}
.details1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main.active .details {
    gap: 10px;
    margin-left: 15px;
}
.pie-container {
    width: 35%;
    display: grid;
    padding:20px 5px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-right: 25px;
    height: 500px;
}
.pie-container h2 {
    font-weight: 600;
    color: var(--blue);
    padding: 5px 20px 40px 5px;
}
.pie {
    width: 100%;
}
.main.active .pie-container {
    width: 60%;
    padding: 20px 15px;
    margin-right: 5px;
}
.main.active .pie-container h2{
    padding: 5px 20px 10px 20px;
}
.main.active .details .recent {
    min-width: 650px;
}
.details .recent {
    display: flex;
    display: grid;
    min-height: 500px;
    min-width: 550px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0 , 0.1);
    border-radius: 20px;
}

.details .cardHead {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHead h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardHead .btn {
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recent table tr {
    color: var(--black0);
    border-bottom: 1px solid rgba(0, 0, 0 , 0.1);
}

.details .recent table tr:last-child {
    border-bottom: none;
}

.details .recent table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recent table tr td {
    padding: 10px;
}

.details .recent table tr td:last-child,
.details .recent table tr td:nth-child(2) {
    text-align: end;
}

.details .recent table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.chart-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    width: 35%;
  }
  



@media (max-width: 950px) {
    .nav {
        width: 180px;        
    }
    .nav h3 {
        align-items: center;
        display: flex;
        font-size: 20px;
        margin-left: 7px;
    }
    .nav ul li a .title {
        padding: 5px 0px;
        height: 60px;
        font-size: 15px;
    }

    .toggle {
        left: 180px;
        margin-left: 5px;
    }
    .toggle.active {
        margin-left: 55px;
    }
    .main.active .user {
        top: 0;
        right: 10px;
        padding-left: 20px;
    }
    .search {
        width: 450px;
        margin-left: 120px;
    }
    .cardBox {
        margin-left: -90px;        
    }

    .cardBox .card {
        position: relative;
        background-color: white;
        padding: 25px;
        width: 30%;
    }

    .main.active .cardBox .card .iconbx {
        padding-left: 0px;
    }
    .main.active .cardBox .card {
        position: relative;
        background-color: white;
        padding: 25px 15px;
        width: 22%;
    }

    .cardBox .card .num {
        font-size: 1.5rem;
        font-weight: 600;
    }
    .cardBox .card .cardname {
        font-size: 0.6rem;
        margin-top: 15px;
    }
    .cardBox .card .iconbx {
        font-size: 1.5rem;
        padding-left: 20px;
    }
    .details1 {
        flex-wrap: wrap;
    }
    .details {
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin-left: -90px;
    }
    .details .recent {
        min-height: 530px;
        min-width: 680px;
        padding: 20px;
        border-radius: 20px;
    }
    .main.active .details .recent {
        min-width: 800px;
    }
    .main.active {
        justify-content: center;
        align-items: center;
        left: 70px;
    }

    .pie-container {
        width: 105%;
        padding: 20px 5px;
        margin-top: 20px;
        margin-left: -68px;
        height: auto;
    }
    .main.active .pie-container {
        width: 91%;
        margin-left: 35px;
    }
}



@media (max-width: 450px) {
    .search {
        width: 340px;
        margin-left: 60px;
    }
    .user{
        top: 0;
        right: 0;
        position: absolute;
        margin-right: -90px;
    }
    .nav {
        display: none;
    }
    .main.active .nav {
        display: flex;
        width: 70px;
        position: fixed;
        width: 300px;
        height: 100%;
        background: #06620A;
        border-left: 10px solid #164018;
        transition: 0.5s ease;
    
    }

    .toggle.active {
        margin-left: 55px;
    }
    .toggle {
        left: 0;
        margin-left: 5px;
        font-size: 40px;
    }
    .nav h3 {
        align-items: center;
        display: none;
        
    }
    .main {
        position: absolute;
        width: 100%;
        left: 110px;
        min-height: 100vh;
        background: var(--white);
        transition: 0.5s ease;
    }
    .nav ul li a .title {
        display: none;
    }
    .nav ul li a:hover .title {
        display: flex;
    }

    .details1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: -100px;
    }
    .main.active .details .recent {
        min-width: 400px;
    }
    .details {
        width: 300px;
        padding: 10px;
        
        
        
    }
    .details .recent {
        width: 395px;
        min-width: 100%;
        overflow: scroll;
        padding: 10px;
    }
    .details .recent table tr td span {
        font-size: 8px;
    }
    .cardHead .btn {
        margin-top: 5px;
        padding: 5px 10px;
        font-size: 8px;
    }
    .cardHead h2 {
        font-size: 20px;
        padding-left: 10px;
    }

    .main.active .cardBox {
        display: flex;
        
        flex-wrap: wrap;
        justify-content: center;
    }
    .cardBox {
        display: flex;
        flex-direction: column;
        margin-left: -60px;
        width: 100%;
    }

    .main.active .cardBox .card {
        position: relative;
        background-color: white;
        padding: 25px 15px;
        width: 46%;
    }
    .cardBox .card {
        position: relative;
        background-color: white;
        padding: 25px 20px;
        width: 100%;
    }

    .main.active .pie-container {
        width: 51%;
        margin-left: 35px;
    }
    .pie-container {
        width: 400px;
        padding: 5px 10px;
        margin-top: 15px;
        margin-left: 55px;
        height: auto;
    }
    .pie {
        width: 100%;
    }
}